VITE_CLOUDINARY_URL_ONE="cloudinary://168761665524763:vQPVPk0JaVaLtxFLMZm6e021SRI@dzux4xuvf"
VITE_CLOUDINARY_URL_TWO="https://api.cloudinary.com/v1_1/dzux4xuvf/image/upload"
VITE_CLOUD_NAME="dzux4xuvf"
VITE_UPLOAD_PRESET="sparkathon_reverse_log"
VITE_APP_BACKEND_URL="https://walmart-sparkathon.onrender.com"